{
  "name": "Natura Afrika - Beauté Naturelle Made in Africa",
  "short_name": "Natura Afrika",
  "description": "Boutique de produits de beauté naturels africains authentiques",
  "icons": [
    {
      "src": "/favicon.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
